@media (min-width: 900px) and (max-width: 1150px) {
    #logo {
        background-color: #000;
        padding: 15px 10px;
        border-radius: 0 0 50px 50px;
    }
    .myButton {
        margin: 20px 30px;
        border-radius: 28px;
        font-size: 20px;
        padding: 6px 32px;
    }
    #logo>img {
        height: 60px;
    }
}

@media (min-width: 600px) and (max-width: 900px) {
    .content {
        background-color: rgb(52, 52, 52);
        padding: 1% 4%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 24%);
        grid-template-rows: repeat(30, 50vh);
        /* grid-gap: 1%; */
        grid-gap: 1em 1em;
    }
    .title {
        display: flex;
        justify-content: center;
    }
    .butnav {
        display: grid;
        grid-template: 1fr / 1fr 2fr;
    }
    .navbar {
        padding-left: 0;
        padding-top: 0px;
    }
    #logo {
        background-color: #000;
        margin-top: 0;
        padding: 16px 10px;
        border-radius: 0 0 50px 50px;
    }
    #logo>img {
        height: 50px;
    }
    .myButton {
        margin: 20px 50px;
        border-radius: 28px;
        font-size: 18px;
        padding: 6px 28px;
    }
    #g1,
    #g3,
    #g5,
    #aa,
    #dd,
    #ff {
        grid-column: 1 / span 2;
    }
    #g2,
    #g4,
    #g6,
    #bb,
    #ee,
    #gg {
        grid-column: 3 / span 2;
    }
    #first,
    #last {
        grid-column: 1 / span 4;
    }
    .butnav {
        display: grid;
        grid-template: 1fr / 1fr 2fr;
    }
    .title {
        padding-top: 5px;
        text-align: center;
        font-weight: 400;
    }
    #cc {
        grid-column: 1 / span 2;
        grid-row: 5 / span 2;
    }
    .pink#cc2 {
        grid-column: 3 / span 2;
        grid-row: 15 / span 2;
    }
    .pink#cc3 {
        grid-column: 3 / span 2;
        grid-row: 25 / span 2;
    }
}

@media (min-width: 400px) and ( max-width: 600px) {
    .content {
        background-color: rgb(52, 52, 52);
        padding: 1% 4%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 48%);
        grid-template-rows: repeat(51, 40vh);
        grid-gap: 1em 1em;
    }
    .title {
        display: flex;
        justify-content: flex-end;
        padding-right: 50px;
        padding-top: 5px;
        text-align: center;
        font-weight: 400;
    }
    #logo>img {
        height: 45px;
    }
    .line {
        height: 30px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .navbar {
        padding-left: 0;
    }
    .myButton {
        margin: 20px 50px;
        font-size: 18px;
        padding: 6px 26px;
    }
    #g1,
    #g3,
    #g5,
    #aa,
    #dd,
    #ff {
        grid-column: 1 / span 2;
    }
    #g2,
    #g4,
    #g6,
    #bb,
    #ee,
    #gg {
        grid-column: 1 / span 2;
    }
    #first,
    #last {
        grid-column: 1 / span 2;
    }
    .pink#cc {
        grid-column: 1 / span 2;
        grid-row: 5 / span 1;
    }
    .pink#cc2 {
        grid-column: 1 / span 2;
        grid-row: 17 / span 1;
    }
    .pink#cc3 {
        grid-column: 1 / span 2;
        grid-row: 50 / span 1;
    }
    .butnav {
        display: grid;
        grid-template: 1fr / 1fr 1fr;
    }
}

@media ( max-width: 400px) {
    .content {
        background-color: rgb(52, 52, 52);
        padding: 1% 4%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 48%);
        grid-template-rows: repeat(51, 40vh);
        grid-gap: 1%;
    }
    .title {
        display: flex;
        justify-content: flex-end;
        padding-right: 20px;
        padding-top: 5px;
        text-align: center;
        font-weight: 400;
    }
    #logo>img {
        height: 45px;
    }
    .line {
        height: 30px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .navbar {
        padding-left: 0;
    }
    .myButton {
        margin: 20px 50px;
        font-size: 20px;
        padding: 8px 15px;
    }
    #g1 {
        grid-column: 1 / span 2;
    }
    #g2 {
        grid-column: 1 / span 2;
    }
    #g3 {
        grid-column: 1 / span 2;
    }
    #first {
        grid-column: 1 / span 2;
    }
    #last {
        grid-column: 1 / span 2;
    }
    .butnav {
        display: grid;
        grid-template: 1fr / 1fr 1fr;
    }
    .pink#cc {
        grid-column: 1 / span 2;
        grid-row: 5 / span 1;
    }
}