/* Posts css */

.posts{
    margin: 20px 50px 15px 50px;
    display: grid;
    grid-template-columns: 7% 55% 38%;
    width: 70vw;
    height: 45vh;
    align-content: center;
    align-items: center;
    background-color: #efefef;
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.date {
    height: 100%;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: grey;
}

.date h1, .date h3 {
  margin: 0;
}

.photo {
    height: 45vh;
    width: 35vw;
    overflow: hidden;
    grid-column: 2/3;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-position: center;
    background-size: cover;
}

.posts:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  transition: ease-out box-shadow 0.2s;
}

.text{
    box-sizing: border-box;
    height: 42vh;
    grid-column: 3/4;
    display: grid;
    grid-template-rows: 25% 55% 20%;
    align-content: center;
    justify-content: center;
    margin: 12px;
    margin-left: 25px;
    padding: 20px;
    overflow: hidden;
    grid-row-gap: 15px;
    background-color: #f7f7f7;
}

.postheader{
    grid-row: 1/2;
    width: 22vw;
    display: grid;
    grid-template-columns: 80% 20%;
    align-content: center;
    border-bottom: 1px solid grey;
    padding-top: 8px;
}

.headertxt{
    grid-column: 1/2;
    width: 100%;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-row-gap: 3px;
    align-content: center;
    align-items: center;
    padding-bottom: 5px;
}

.headertxt h2 {
    grid-row: 1/2;
    margin: 0;
    font-size: 1.5em;
}

.location{
    grid-row: 2/3;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.location h4 {
  margin: 0;
  font-weight: normal;
  font-style: italic;
}

.headertxt .far, .headertxt .fas, .headertxt a  {
  grid-row: 2/3;
  font-size: 20px;
  cursor: pointer;
  color: black;
  margin-left: 10px;
}

.headertxt .fas {
  font-size: 18px;
  margin-right: 10px;
}

div [id^="edit"] {
  grid-row: 2/3;
  justify-content: flex-end;
  align-items: center;
}

div [id^="edit"]  .fas {
  margin: 0;
}

.headerphoto {
  grid-column: 2/3;
  width: 5vw;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 10px;
}

.fa-car, .fa-bus, .fa-walking, .fa-motorcycle, .fa-bicycle {
    color: #96a6e9;
    font-size: 42px;
    border: 2px solid #96a6e9;
    border-radius: 50px;
    padding: 5px;
}

.fa-motorcycle, .fa-bicycle {
  font-size: 35px;
  line-height: 42px;
  padding: 4px;
}

.fa-walking {
  width: 41px;
  font-size: 41px;
  text-align: center;
}

.textbody{
    grid-row: 2/3;
    text-align: justify;
    height: 100%;
    width: 100%;
    margin-right: -100px;
    padding-right: 100px;
    overflow-y: scroll;
}

.textbody p {
  margin: 0;
  width: 100%;
}

.buttons{
    width: 100%;
    height: 60%;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 80% 20%;
    align-items: center;
    align-content: center;
    justify-content: center;
    border-top: 1px solid grey;
    padding-top: 10px;
}

.btnleft {
  grid-column: 1/2;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.btnleft a {
  text-decoration: none;
  color: white;
  margin-left: 5px;
}

.btnleft div, .btnleft button {
  box-sizing: border-box;
  text-align: center;
  border-radius: 100px;
  margin: 5px;
  padding: 4px;
  font-size: 15px;
  font-weight: normal;
  cursor: pointer;
}

#userBtn {
  width: 60%;
  color: white;
  background-color: #191919;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  line-height: 30px;
}

.commentBtn{
  width: 40%;
  color: #506cdb;
  background-color: white;
  border: 1px solid #506cdb;
  line-height: normal;
}

.commentBtn:hover {
  color: white;
  background-color: #506cdb;
}

.btnright {
  grid-column: 2/3;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.vote{
    background: none;
    border: none;
    cursor:pointer;
    text-align: center;
}

/*.vote .fas {
  -webkit-background-clip: text;
  -webkit-text-fill-color: #c2c2c2;
}
*/
.vote .fas {
  background: -webkit-linear-gradient(#ffb902,#ff587c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media only screen and (min-width: 600px) and (max-width: 1024px){
  .container{
    display: grid;
    grid-template-columns: auto;
    flex-wrap: wrap;
  }
  .posts{
    width: 80vw;
    height: 30vh;
    grid-template-columns: 5% 50% 45%

  }
  .date{
    font-size: 14px;
  }
  .text{
    height: 30vh;
    grid-template-rows: 35% 45% 20%;
    width:100%;
    padding: 0;

    margin-left: 5px;
    margin-bottom: 20px;
    margin-top: 20px;

  }
 .headertxt h2 {

    font-size: 16px;
}
.postheader{
  width:auto;
  margin-left: 0px;
}
.textbody{
  margin-left: 10px;

}
.buttons{
  margin-left: 10px;
}
.headertxt{
  width: auto;
}
.headerphoto{
  margin-right: 5px;
}
.fa-car, .fa-bus, .fa-walking, .fa-motorcycle, .fa-bicycle{
  font-size: 30px;
}
.location{
  width: auto;
  padding: 0;
}
.location h4{
  padding-right: 0;
}
}
